{
    "java.project.sourcePaths": [
        "Java\\Belajar",
        "Java\\Class",
        "Java\\Prima",
        "Java\\Prima Optimaized",
        "Java\\Array",
        "Java\\Max Value",
        "Java\\Jari-Jari",
        "Java\\Switch Char",
        "TUGAS PRAK PBO"
    ],
    "files.associations": {
        "iomanip": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }

    
}